<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="menu">
                <div class="ml ml1">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <a class="mimg mimg1"></a>
                        <div class="mp">服务器</div>
                    </div>
                </div>
                <div class="ml ml2">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg2"></div>
                        <div class="mp">系统名称</div>
                    </div>
                </div>
                <div class="ml ml3">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg3"></div>
                        <div class="mp">服务器</div>
                    </div>
                </div>
                <div class="ml ml4">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg4"></div>
                        <div class="mp">服务器</div>
                    </div>
                </div>
                <div class="ml ml5 green">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg5"></div>
                        <div class="mp">服务器</div>
                    </div>
                </div>
                <div class="ml ml6">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg6"></div>
                        <div class="mp">服务器</div>
                    </div>
                </div>
                <div class="ml ml7 red">
                    <div class="mc1"></div>
                    <div class="mc2"></div>
                    <div class="mc3"></div>
                    <div class="mc4"></div>
                    <div class="mc5"></div>
                    <div class="m_content">
                        <div class="mimg mimg7"></div>
                        <div class="mp">服务器</div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="rec rec1"></div>
                <div class="rec rec2"></div>
                <div class="rec rec3"></div>
                <div class="light">
                    <span class="ls1"></span>
                    <span class="ls2"></span>
                    <span class="ls3"></span>
                    <span class="ls4"></span>
                </div>
            </div>
            <div class="lines">
                <div class="line line1">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M537.183363,405.798921 C477.862606,380.967244 439.123154,364.750904 420.965007,357.149901 C402.80686,349.548898 384.648713,341.947895 366.490566,334.346893 L306.016704,358.212434" id="路径-2" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line2">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M594.437225,509.380953 C567.052641,523.628021 543.094046,536.092688 522.561441,546.774955 C502.028835,557.457221 481.49623,568.139487 460.963624,578.821754" id="路径-3" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line3">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M645.909213,535.520392 C633.511528,541.405609 618.06575,548.737764 599.57188,557.516857 C581.078011,566.29595 562.584141,575.075044 544.090271,583.854137 L615.879491,622.833039" id="路径-4" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line4">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M857.344331,509.881147 C883.204657,521.643689 908.687217,533.234405 933.792011,544.653294 C958.896804,556.072183 984.001598,567.491073 1009.10639,578.909962" id="路径-5" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line5 green">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M911.698214,413.44506 C926.465996,406.789785 944.781909,398.535502 966.645954,388.682212 C988.509999,378.828922 1010.37404,368.975632 1032.23809,359.122342 L1096.82803,386.283701" id="路径-6" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line6">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M836.203597,308.453628 C849.419544,301.207108 861.562408,294.548977 872.63219,288.479234 C883.701972,282.409491 894.771754,276.339748 905.841536,270.270006" id="路径-7" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
                <div class="line line7 red">
                    <svg width="1476px" height="780px" viewBox="0 0 1476 780">
                        <g id="画板" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-opacity="0.4">
                            <path d="M611.594646,375.357065 C540.448127,346.413863 486.457811,324.449997 449.623699,309.465467 C412.789587,294.480937 375.955475,279.496407 339.121363,264.511877 L370.45926,252.668956" id="路径" stroke="#00C0FF" stroke-width="2"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

