<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="part01">
            <div class="ro1"></div>
            <div class="sc1"></div>
            <div class="p">250</div>
        </div>
        <div class="part02">
            <div class="ro2"></div>
            <div class="ro3"></div>
            <div class="ro4"></div>
            <div class="ro5"></div>
            <div class="sc2">正常</div>
        </div>
    </div>
    <div class="container">
        <div class="part03">
            <div class="ro2"></div>
            <div class="ro3"></div>
            <div class="ro4"></div>
            <div class="ro5"></div>
            <div class="sc2">异常</div>
        </div>
        <div class="part04">
            <div class="button button1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="num">8</div>
            </div>
            <div class="button button2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="num">8</div>
            </div>
            <div class="button button3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="num">8</div>
            </div>
        </div>
    </div>
</body>
</html>